sine-fdn/act/action.yml
# action.yml
name: "ACT"
description: "Automated Conformance Testing"
inputs:
  url:
    description: "URL of the API"
    required: true
  user:
    description: "Basic auth username"
    required: true
  password:
    description: "Basic auth password"
    required: true
  token:
    description: "Action access token"
    required: true
    default: "foobar"

runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.url }}
    - ${{ inputs.user }}
    - ${{ inputs.password }}
    - ${{ inputs.token }}

sine-fdn/act/.github/workflows/test.yml
- name: Test
  uses: ./
  id: conformance
  with:
    url: "https://api.ileap.sine.dev"
    user: ${{ secrets.ACT_USER }}
    password: ${{ secrets.ACT_PASSWORD }}
    token: "foobar"